## Interface: 30000
## Title: RS_ClassColors
## Notes: Colors player names in chat windows and other windows with the colors of their class.
## Author: Stupid, Crushridge-US Horde
## Version: 1.4
## URL: http://www.wowace.com/projects/rs_class-colors
## SavedVariables: rsccDB
## OptionalDeps: Ace3
## LoadOnDemand: 0
## X-Category: Chat/Communication
## X-Date: 3-29-2008
## X-eMail: riscfuture@gmail.com
## X-Embeds: Ace3

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml

Libs\LibBabble-Class-3.0\lib.xml

Locales\enUS.lua

Core.lua
Hooks.lua
